\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VLN_servey1,VLN_servey2}
\citation{VL_Nav,IROS_VLN}
\citation{HIAI}
\citation{efficientvln,etp_r1,LOGNav}
\citation{MiniVLN,NaVILA}
\citation{NAPVLN,NavEE,Uni-NaVid}
\citation{vlacache,stcache,token_sparsification,EgoPrune}
\citation{vlacache,token_merging,stcache}
\citation{vlacache,token_merging}
\citation{stcache,EgoPrune}
\citation{token_sparsification,Learn_VLA_cache}
\citation{vlacache,Learn_VLA_cache}
\citation{vlacache}
\citation{View_Invariant_Learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{VLN_servey1,VLN_servey2}
\citation{vlacache}
\bibstyle{iros2026}
\bibdata{ref/reference.bib}
\bibcite{VLN_servey1}{1}
\bibcite{VLN_servey2}{2}
\bibcite{VL_Nav}{3}
\bibcite{IROS_VLN}{4}
\bibcite{HIAI}{5}
\bibcite{efficientvln}{6}
\bibcite{etp_r1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Placeholder for Observation and Motivation in VLN token caching.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis-overview}{{1}{2}{Overview Placeholder for Observation and Motivation in VLN token caching}{figure.caption.1}{}}
\newlabel{fig:analysis-overview@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminary}{{II}{2}{Preliminary}{section.2}{}}
\newlabel{sec:preliminary@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Vision-Language Navigation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:prelim-vln}{{1}{2}{Vision-Language Navigation}{equation.1}{}}
\newlabel{eq:prelim-vln@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Token Caching}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:prelim-cache}{{2}{2}{Token Caching}{equation.2}{}}
\newlabel{eq:prelim-cache@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:prelim-reuse-ratio}{{3}{2}{Token Caching}{equation.3}{}}
\newlabel{eq:prelim-reuse-ratio@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of Visual/Semantic Dynamics}{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{III}{2}{Analysis of Visual/Semantic Dynamics}{section.3}{}}
\newlabel{sec:analysis@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Analysis of Visual Dynamics in VLN Inference}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Analysis of Semantic Dynamics is VLN Inference}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}VLN-Cache Framework}{2}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{IV}{2}{VLN-Cache Framework}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]IV}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Visual-Dynamic-Aware xxx}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}View-Aware Feature Alignment}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Cross-Frame Token Reusing}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Semantic-Dynamic-Aware xxx}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Instruction-Guided Saliency Filtering}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Layer-Adaptive Token Reusing}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{2}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Setup}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Main Results}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Ablation Study}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Discussion}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{LOGNav}{8}
\bibcite{MiniVLN}{9}
\bibcite{NaVILA}{10}
\bibcite{NAPVLN}{11}
\bibcite{NavEE}{12}
\bibcite{Uni-NaVid}{13}
\bibcite{vlacache}{14}
\bibcite{stcache}{15}
\bibcite{token_sparsification}{16}
\bibcite{EgoPrune}{17}
\bibcite{token_merging}{18}
\bibcite{Learn_VLA_cache}{19}
\bibcite{View_Invariant_Learning}{20}
\gdef \@abspage@last{3}
