This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: iros2026.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/reference.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            3975 wiz_defined-function locations,
            898 strings with 11771 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 750
> -- 524
< -- 1
+ -- 252
- -- 126
* -- 559
:= -- 1785
add.period$ -- 41
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 869
empty$ -- 968
format.name$ -- 146
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 248
newline$ -- 120
num.names$ -- 20
pop$ -- 778
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 817
stack$ -- 0
substring$ -- 42
swap$ -- 583
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 22
write$ -- 221
