\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{VLN_servey1}
\BIBentryALTinterwordspacing
J.~Gu, E.~Stefani, Q.~Wu, J.~Thomason, and X.~Wang, ``Vision-and-language
  navigation: A survey of tasks, methods, and future directions,'' in
  \emph{Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Association for Computational Linguistics, 2022, p.
  7606–7623. [Online]. Available:
  \url{http://dx.doi.org/10.18653/v1/2022.acl-long.524}
\BIBentrySTDinterwordspacing

\bibitem{VLN_servey2}
\BIBentryALTinterwordspacing
P.~Anderson, Q.~Wu, D.~Teney, J.~Bruce, M.~Johnson, N.~Sünderhauf, I.~Reid,
  S.~Gould, and A.~van~den Hengel, ``Vision-and-language navigation:
  Interpreting visually-grounded navigation instructions in real
  environments,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1711.07280}
\BIBentrySTDinterwordspacing

\bibitem{VL_Nav}
\BIBentryALTinterwordspacing
Y.~Du, T.~Fu, Z.~Chen, B.~Li, S.~Su, Z.~Zhao, and C.~Wang, ``Vl-nav: Real-time
  vision-language navigation with spatial reasoning,'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2502.00931}
\BIBentrySTDinterwordspacing

\bibitem{IROS_VLN}
\BIBentryALTinterwordspacing
J.~Lee, H.~Shin, and J.~Ko, ``Iros: A dual-process architecture for real-time
  vlm-based indoor navigation,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2601.21506}
\BIBentrySTDinterwordspacing

\bibitem{HIAI}
\BIBentryALTinterwordspacing
D.~Kang, A.~Perincherry, Z.~Coalson, A.~Gabriel, S.~Lee, and S.~Hong,
  ``Harnessing input-adaptive inference for efficient vln,'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2508.09262}
\BIBentrySTDinterwordspacing

\bibitem{efficientvln}
\BIBentryALTinterwordspacing
D.~Zheng, S.~Huang, Y.~Li, and L.~Wang, ``Efficient-vln: A training-efficient
  vision-language navigation model,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2512.10310}
\BIBentrySTDinterwordspacing

\bibitem{etp_r1}
\BIBentryALTinterwordspacing
S.~Ye, S.~Mao, Y.~Cui, X.~Yu, S.~Zhai, W.~Chen, S.~Zhou, R.~Xiong, and Y.~Wang,
  ``Etp-r1: Evolving topological planning with reinforcement fine-tuning for
  vision-language navigation in continuous environments,'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2512.20940}
\BIBentrySTDinterwordspacing

\bibitem{LOGNav}
\BIBentryALTinterwordspacing
J.~Hou, Y.~Xiao, X.~Xue, and T.~Zeng, ``Log-nav: Efficient layout-aware
  object-goal navigation with hierarchical planning,'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2505.06131}
\BIBentrySTDinterwordspacing

\bibitem{MiniVLN}
\BIBentryALTinterwordspacing
J.~Zhu, Y.~Qiao, S.~Zhang, X.~He, Q.~Wu, and J.~Liu, ``Minivln: Efficient
  vision-and-language navigation by progressive knowledge distillation,'' 2024.
  [Online]. Available: \url{https://arxiv.org/abs/2409.18800}
\BIBentrySTDinterwordspacing

\bibitem{NaVILA}
\BIBentryALTinterwordspacing
A.-C. Cheng, Y.~Ji, Z.~Yang, Z.~Gongye, X.~Zou, J.~Kautz, E.~Bıyık, H.~Yin,
  S.~Liu, and X.~Wang, ``Navila: Legged robot vision-language-action model for
  navigation,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2412.04453}
\BIBentrySTDinterwordspacing

\bibitem{NAPVLN}
\BIBentryALTinterwordspacing
W.~Qin, A.~Burns, B.~A. Plummer, and M.~Betke, ``Walk and read less: Improving
  the efficiency of vision-and-language navigation via tuning-free multimodal
  token pruning,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2509.15250}
\BIBentrySTDinterwordspacing

\bibitem{NavEE}
\BIBentryALTinterwordspacing
H.~Hu, L.~Huang, X.~Wang, Y.~Cui, S.~Wu, N.~Guan, and C.~J. Xue, ``Nav-ee:
  Navigation-guided early exiting for efficient vision-language models in
  autonomous driving,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2510.01795}
\BIBentrySTDinterwordspacing

\bibitem{Uni-NaVid}
\BIBentryALTinterwordspacing
J.~Zhang, K.~Wang, S.~Wang, M.~Li, H.~Liu, S.~Wei, Z.~Wang, Z.~Zhang, and
  H.~Wang, ``Uni-navid: A video-based vision-language-action model for unifying
  embodied navigation tasks,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2412.06224}
\BIBentrySTDinterwordspacing

\bibitem{vlacache}
\BIBentryALTinterwordspacing
S.~Xu, Y.~Wang, C.~Xia, D.~Zhu, T.~Huang, and C.~Xu, ``Vla-cache: Efficient
  vision-language-action manipulation via adaptive token caching,'' 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2502.02175}
\BIBentrySTDinterwordspacing

\bibitem{stcache}
\BIBentryALTinterwordspacing
S.~Ding, P.~Zhao, X.~Zhang, R.~Qian, H.~Xiong, and Q.~Tian, ``Prune
  spatio-temporal tokens by semantic-aware temporal accumulation,'' 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2308.04549}
\BIBentrySTDinterwordspacing

\bibitem{token_sparsification}
\BIBentryALTinterwordspacing
S.~Chang, P.~Wang, M.~Lin, F.~Wang, D.~J. Zhang, R.~Jin, and M.~Z. Shou,
  ``Making vision transformers efficient from a token sparsification view,''
  2023. [Online]. Available: \url{https://arxiv.org/abs/2303.08685}
\BIBentrySTDinterwordspacing

\bibitem{EgoPrune}
\BIBentryALTinterwordspacing
J.~Li, K.~Li, C.~Gao, Y.~Li, and X.~Chen, ``Egoprune: Efficient token pruning
  for egomotion video reasoning in embodied agent,'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2507.15428}
\BIBentrySTDinterwordspacing

\bibitem{token_merging}
\BIBentryALTinterwordspacing
D.~Bolya, C.-Y. Fu, X.~Dai, P.~Zhang, C.~Feichtenhofer, and J.~Hoffman, ``Token
  merging: Your vit but faster,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2210.09461}
\BIBentrySTDinterwordspacing

\bibitem{Learn_VLA_cache}
\BIBentryALTinterwordspacing
Y.~Wei, J.~Fan, J.~Guo, R.~Zhen, R.~Shao, X.~Su, Z.~Xie, and S.~Yang,
  ``Learning to accelerate vision-language-action models through adaptive
  visual token caching,'' 2026. [Online]. Available:
  \url{https://arxiv.org/abs/2602.00686}
\BIBentrySTDinterwordspacing

\bibitem{View_Invariant_Learning}
\BIBentryALTinterwordspacing
J.~Q. Sun, X.~Xing, H.~Weng, C.~M. Yeum, and M.~Crowley, ``View invariant
  learning for vision-language navigation in continuous environments,'' 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2507.08831}
\BIBentrySTDinterwordspacing

\end{thebibliography}
